name: Build

# run on all pushes
on: 
  push:

env:
  # use this to enforce which build outputs are allowed to be deployed based on branch
  DEPLOYMENT_BRANCH: main 

jobs:

#------------------------------------------------------------------------------
# Build and Test the application on every commit/push so we know righ away
# about any build, lint, or test errors
#------------------------------------------------------------------------------
  build:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Clone ${{ github.repository }} repo to the runner
        uses: actions/checkout@v3 #checkout repo to github/workspace

      - name: Setup Node
        uses: actions/setup-node@v3

      - name: Install Dependencies
        run: yarn install --frozen-lockfile

      - name: Build Application
        run: yarn build

      - name: Lint Application
        run: yarn lint

      - name: Execute Unit Tests
        run: yarn test

      # generate our documentation
      # - run: yarn doc

      - name: Upload Build Outputs
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: dist
  
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------


  # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/deploying-using-github.html
  # add rules so this only runs on specific branches
  deploy-beta:
    name: Deploy Beta
    if: github.ref_name == 'main'
    uses: ./.github/workflows/deploy.yml
    with:
      environment: beta
    needs: [ build ]

  deploy-qa: Deploy QA
    if: github.ref_name == 'main'
    uses: ./.github/workflows/deploy.yml
    with:
      environment: qa
    needs: [ deploy-beta ]

  deploy-uat: Deploy UAT
    if: github.ref_name == 'main'
    uses: ./.github/workflows/deploy.yml
    with:
      environment: uat
    needs: [ deploy-qa ]

  deploy-prod: Deploy PROD
    if: github.ref_name == 'main'
    uses: ./.github/workflows/deploy.yml
    with:
      environment: prod
    needs: [ deploy-uat ]