#----------------------------------------------------------------------------------------------------------------------
# This workflow should only execute when code is committed to alpha which means it needs to be tested before going to
# the beta (integrated development environment)
#----------------------------------------------------------------------------------------------------------------------
name: Alpha Pipeline

on: 
  push:
    branches:
      - 'alpha'

jobs:

  build:
     uses: ./.github/workflows/buildandtest.yml

  deploy: 
    name: Deploy Alpha
    uses: ./.github/workflows/deploy.yml
    with:
      environment: alpha
    needs: [ build ]