#----------------------------------------------------------------------------------------------------------------------
# This workflow is the default workflow that should run on every checkin, regardless of branch so we know right away
# about any build, lint or test errors.  It will then conditionally run deployments based on the branch, tag or 
# release.
#----------------------------------------------------------------------------------------------------------------------
name: CICD Pipeline

# run on all pushes
on: 
  push:

env:
  DEPLOY_BRANCH: 'main'

jobs:

  build:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:

      - name: Clone ${{ github.repository }} repo to the runner
        uses: actions/checkout@v3 #checkout repo to github/workspace

      - name: Setup Node
        uses: actions/setup-node@v3

      - name: Install Dependencies
        run: yarn install --frozen-lockfile

      - name: Build Application
        run: yarn build

      - name: Lint Application
        run: yarn lint

      - name: Execute Unit Tests
        run: yarn test

      # # generate our documentation
      # # - run: yarn doc

      - name: Upload Build Outputs
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: dist

  # ---------------------------------------------------------------------------
  # Deployment jobs that should be as minimal as possible and let deploy.yml
  # do all the work.  This should define rules as to when to execute and
  # what environment to use when they do.
  # ---------------------------------------------------------------------------
  deploy-beta:
    name: Deploy Beta
    if: ${{ github.ref_name == "$DEPLOY_BRANCH" }}
    uses: ./.github/workflows/deploy.yml
    with:
      environment: beta
    secrets: inherit
    needs: [ build ]

  deploy-qa: 
    name: Deploy QA
    if: github.ref_name == 'main'
    uses: ./.github/workflows/deploy.yml
    with:
      environment: qa
    needs: [ deploy-beta ]

  deploy-uat: 
    name: Deploy UAT
    if: github.ref_name == 'main'
    uses: ./.github/workflows/deploy.yml
    with:
      environment: uat
    needs: [ deploy-qa ]

  deploy-prod: 
    name: Deploy PROD
    if: github.ref_name == 'main'
    uses: ./.github/workflows/deploy.yml
    with:
      environment: prod
    needs: [ deploy-uat ]